[2026-02-17T13:24:30.004Z] [INFO] Server running on http://localhost:3001
[2026-02-17T13:25:39.905Z] [INFO] Received search request: AI, date: 2026/01/15-2026/02/17
[2026-02-17T13:25:39.906Z] [INFO] 🚀 Starting search for: AI
[2026-02-17T13:25:39.906Z] [INFO] Bypassing headless mode check (Verification Mode)
[2026-02-17T13:25:40.429Z] [INFO] 📋 Parsed keywords: ["AI"]
[2026-02-17T13:25:40.429Z] [INFO] 🔍 [1/1] Searching for: "AI"...
[2026-02-17T13:25:40.429Z] [INFO]    → Navigating directly to search results: https://web.pcc.gov.tw/prkms/tender/common/basic/readTenderBasic?pageSize=&firstSearch=true&searchType=basic&isBinding=N&isLogIn=N&level_1=on&orgName=&orgId=&tenderName=AI&tenderId=&tenderType=TENDER_DECLARATION&tenderWay=TENDER_WAY_ALL_DECLARATION&dateType=isDate&tenderStartDate=2026%2F01%2F15&tenderEndDate=2026%2F02%2F17&radProctrgCate=&policyAdvocacy=
[2026-02-17T13:25:46.307Z] [INFO]    🔍 Page Loaded. Title: "政府電子採購網-招標查詢"
[2026-02-17T13:25:46.307Z] [INFO]    📝 Body Preview: "中央內容區塊 ::: 回首頁 網站導覽 行動版 ENGLISH 意見信箱 政府電子採購網 網站導覽 學習資源 採購作業 查詢服務 下載專區 相關連結 請求協助 最新功能 ::: 首頁 >查詢服務 >標案相關 >標案查詢 >招標查詢 招標查詢 決標查詢 全文檢索 公告日期查詢 機關名稱查詢 標的分類查詢 招標公告地圖查詢 財物出租查詢 財物變賣查詢 列印領標憑據 查詢條件 招標查詢  	查詢方式	 查詢方式  基本  進階  更正公告    @  	機關名稱		 查詢 		機關代碼		 查詢    @  	標案名稱				標案案號		   *  	招標類型	 招標公告 公開徵求 公開閱覽 政府採..."
[2026-02-17T13:25:46.309Z] [INFO]    📄 Processing Page 1...
[2026-02-17T13:25:46.310Z] [INFO]       Found 0 items on this page. Extraction using In-Page Fetch...
[2026-02-17T13:25:46.313Z] [INFO]    → Navigating to next page...
[2026-02-17T13:25:49.585Z] [INFO]    📄 Processing Page 2...
[2026-02-17T13:25:49.587Z] [INFO]       Found 0 items on this page. Extraction using In-Page Fetch...
[2026-02-17T13:25:49.590Z] [INFO]    → Navigating to next page...
[2026-02-17T13:25:52.397Z] [INFO]    📄 Processing Page 3...
[2026-02-17T13:25:52.399Z] [INFO]       Found 0 items on this page. Extraction using In-Page Fetch...
[2026-02-17T13:25:52.401Z] [INFO]    ✅ Finished processing keyword "AI".
[2026-02-17T13:25:52.401Z] [INFO] 🎉 Search complete! Total unique results: 0
[2026-02-17T13:25:52.403Z] [INFO] Saved results to /app/server/data/results/tenders-combined-2026-02-17T13-25-52-401Z.csv